{% extends 'HadirApp/base.html' %}
{% block main_content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dashboard </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #fff;
    }


    .container {
      display: flex;
    }

    /* MAin Section */
    .main {
      position: relative;
      padding: 20px;
      width: 100%;
    }

    .main-top i {
      position: absolute;
      right: 0;
      margin: 10px 30px;
      color: rgb(110, 109, 109);
      cursor: pointer;
    }

    .main .users {
      display: flex;
      width: 100%;
      overflow: auto;
      white-space: nowrap;
    }

    .users .card {
      width: 25%;
      margin: 15px;
      background: #fff;
      text-align: center;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 3px 10px rgb(0 0 0 /0.3);
    }

    .users .card img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }

    .users .card h3 {
      text-transform: uppercase;
    }

    .users .card p {
      font-size: 12px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .users table {
      margin: auto;
    }

    .users .per span {
      padding: 5px;
      border-radius: 10px;
      background: rgb(223, 223, 223);
    }

    .users td {
      font-size: 14px;
      padding-right: 15px;
    }

    .users .card button {
      width: 100%;
      margin-top: 8px;
      padding: 7px;
      cursor: pointer;
      border-radius: 10px;
      color: #599dd5;
      background: transparent;
      border: 1px solid #599dd5;
    }

    .users .card button:hover {
      background: #599dd5;
      color: #fff;
      transition: 0.5s;
    }

    /*Attendance List serction  */
    .attendance {
      margin-top: 20px;
      text-transform: capitalize;
    }

    .attendance-list {
      width: 100%;
      padding: 20px;
      margin-top: 10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgb(0 0 0 /0.3);
    }


    .table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 15px;
      min-width: 100%;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
    }

    table thead tr {
      color: #fff;
      background: #599dd5;
      text-align: left;
      font-weight: bold;
    }

    .table th,
    .table td {
      padding: 12px 15px;
    }

    .table tbody tr {
      border-bottom: 1px solid #ddd;
    }

    .table tbody tr:nth-of-type(odd) {
      background: #f3f3f3;
    }

    .table tbody tr:last-of-type {
      border-bottom: 2px solid #599dd5;
    }

    .table button {
      padding: 6px 20px;
      border-radius: 10px;
      cursor: pointer;
      color: #599dd5;
      background: transparent;
      border: 1px solid #599dd5;
    }

    .table button:hover {
      background: #599dd5;
      color: #fff;
      transition: 0.5rem;
    }

    footer {
      width: 100%;
      float: inline-end;
      position: fixed;

    }

    #empty {
      margin-top: 30px;
      text-align: center;
    }

    #empty a {
      text-decoration: underline;

    }
  </style>
</head>

<body>
  <div class="container">

    <section class="main">
      <div class="main-top">
        <h1> <strong>{{class_name}}</strong> Attendance Dashboard</h1>
      </div>
      {% if students %}
      <div class="users">

        {% for student in students %}
        {% if '43000000' not in student.student_id %}
        <div class="card">
          <img src="{% static 'Hadir/media/ibra.jpg' %}">
          <h4>{{student.name}}</h4>
          <p>Student</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>Profile</button>
        </div>
        {% endif %}
        {% endfor %}


      </div>

      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List </h1>

          <table class="table">
            <thead>
              <tr>
                <th>ID Number</th>
                <th>Student Name</th>
                <th>Course</th>
                <th>Date</th>
                <th>Login Time</th>
                <th>Status</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>

              {% for student in students %}
              {% if '43000000' not in student.student_id %}
              <tr>
                <td>{{student.student_id}}</td>
                <td>{{student.name}}</td>
                <td>{{class_name}}</td>
                <td>01-01-23</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              {% endif %}
              {% endfor %}

            </tbody>
          </table>


        </div>

        {% else %}
        <div id="empty">

          <h2>No students in this class</h2>
          <a href="/Hadir/student_enrollment/{{class_name}}-{{class_id}}">Add students</a>

        </div>
        {% endif %}
      </section>
    </section>
  </div>

</body>

</html>

{% endblock %}